name: mi primer workflow
 
on: [push]
 
jobs:
    build:
        runs-on: ubuntu-latest
 
        steps:
            - name: crear la carpeta de trabajo
              run: |
                    cd /home/runner/work/Anchart-Adm.-Sist.-y-Redes/Anchart-Adm.-Sist.-y-Redes/
                    mkdir alumno
                   