name: mi primer workflow
 
on: [push]
 
jobs:
    build:
        runs-on: ubuntu-latest
 
        steps:
            - name: crear la carpeta de trabajo
              run: cd /home/runner/work/Anchart-Adm.-Sist.-y-Redes/Anchart-Adm.-Sist.-y-Redes/
                    mkdir alumno
                   
            - name: cp 
              run: cp workflow.yml /home/runner/work/Anchart-Adm.-Sist.-y-Redes/workflow-copia.yml
              
            - name: ls
              run: |
                    ls
                    ls /home/runner/work/Anchart-Adm.-Sist.-y-Redes
              
            - name: cd
              run:
              
            - name: pwd
              run: pwd
              
             - name: tail
              run:
              
             - name: cat
              run:
                    
              - name: mv
              run: